# InsuraTradeFlow-Node

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  package-lock.json  package.json
backend/src/node/api/: index.ts
backend/src/node/api/controllers/: insurance-policy.controller.ts  network.controller.ts
backend/src/node/api/dtos/: insurance-policy.dto.ts  pagination.dto.ts
backend/src/node/domain/: index.ts
backend/src/node/domain/exceptions/: insurance-policy-validation.error.ts
backend/src/node/domain/mappers/: insurance-policy.mapper.ts
backend/src/node/domain/models/: insurance-policy-status.enum.ts  insurance-policy.model.ts
backend/src/node/domain/services/: insurance-policy.service.ts
backend/src/node/domain/validators/: insurance-policy.validator.ts
backend/src/node/persistence/: index.ts
backend/src/node/persistence/daos/: insurance-policy.dao.ts
backend/src/node/persistence/migrations/: database.ts
backend/src/node/persistence/repositories/: insurance-policy.repository.ts
frontend/: Dockerfile
frontend/src/: App.css  App.js
frontend/src/components/ConnectionStatus/: ConnectionStatus.css  ConnectionStatus.jsx
frontend/src/components/DeleteModal/: DeleteModal.css  DeleteModal.jsx
frontend/src/components/DeletedPolicies/: DeletedPolicies.css  DeletedPolicies.js
frontend/src/components/PolicyForm/: PolicyForm.css  PolicyForm.jsx
frontend/src/components/PolicyTable/: PolicyRow.jsx  PolicyTable.css  PolicyTable.jsx
frontend/src/services/: api.js
frontend/src/utils/: dateUtils.js
readme_help/: Localhost (InsuraTradeFlow) App.postman_collection.json  Localhost 8080.postman_environment.json  reminder.txt
src (to delete)/main/java/com/hodvidar/insuratradeflow/: InsuraTradeFlowApplication.java
src (to delete)/main/java/com/hodvidar/insuratradeflow/mvc/api/controller/: NetworkTestController.java
src (to delete)/main/java/com/hodvidar/insuratradeflow/mvc/api/dto/: InsurancePolicyDto.java
src (to delete)/main/java/com/hodvidar/insuratradeflow/mvc/business/domain/: PolicyStatus.java
src (to delete)/main/java/com/hodvidar/insuratradeflow/mvc/business/service/: InsurancePolicyService.java  InsurancePolicyServiceImpl.java
src (to delete)/main/java/com/hodvidar/insuratradeflow/mvc/business/validation/: InsurancePolicyValidationException.java
src (to delete)/main/java/com/hodvidar/insuratradeflow/mvc/persistance/dao/: InsurancePolicyDao.java
src (to delete)/main/resources/: application.properties
src (to delete)/main/resources/db/changelog/: db.changelog-master.xml
src (to delete)/test/java/com/hodvidar/insuratradeflow/: InsuraTradeFlowApplicationTests.java
src/main/java/com/hodvidar/insuratradeflow/eventsourcing/command/: DeleteInsurancePolicyCommand.java  InsurancePolicyAggregate.java
src/main/java/com/hodvidar/insuratradeflow/eventsourcing/event/: DeletedPolicyEventHandler.java  InsurancePolicyDeletedEvent.java
src/main/java/com/hodvidar/insuratradeflow/eventsourcing/persistance/dao/: DeletedPolicyDao.java
src/main/java/com/hodvidar/insuratradeflow/eventsourcing/persistance/repository/: DeletedPolicyRepository.java
src/main/java/com/hodvidar/insuratradeflow/eventsourcing/query/: DeletedInsurancePolicyDto.java  DeletedPolicyQueryController.java
src/main/java/com/hodvidar/insuratradeflow/mvc/api/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/hodvidar/insuratradeflow/mvc/api/controller/: ControllerExceptionHandler.java  InsurancePolicyController.java
src/main/java/com/hodvidar/insuratradeflow/mvc/business/domain/: InsurancePolicy.java
src/main/java/com/hodvidar/insuratradeflow/mvc/business/mapper/: InsurancePolicyMapper.java
src/main/java/com/hodvidar/insuratradeflow/mvc/business/service/: InsurancePolicyServiceImpl.java
src/main/java/com/hodvidar/insuratradeflow/mvc/business/validation/: InsurancePolicyValidator.java
src/main/java/com/hodvidar/insuratradeflow/mvc/persistance/repository/: InsurancePolicyRepository.java
src/test/java/com/hodvidar/insuratradeflow/mvc/api/config/: TestConfig.java
src/test/java/com/hodvidar/insuratradeflow/mvc/api/controller/: InsurancePolicyControllerTest.java
src/test/java/com/hodvidar/insuratradeflow/mvc/business/service/: InsurancePolicyServiceTest.java
