spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase=INFO
## MySQL
## /!\ Don't use useSSL=false and &allowPublicKeyRetrieval=true in production /!\
spring.datasource.url=jdbc:mysql://insuratradeflow-mysql-v1:3306/InsuraTradeFlow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=InsuraTradeFlowUser
spring.datasource.password=InsuraTradeFlowPassword
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=30000
## profile:
spring.profiles.active=dev
logging.level.web=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security.web=INFO
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
## WEB SECURITY  /!\ must be true for production /!\
security.enable-csrf=false
security.user.name=user
security.user.password=password
security.user.role=USER

## Axon Framework
# Disable Axon Server
axon.axonserver.enabled=true
# For dev, true for prod with certs
axon.axonserver.ssl-enabled=false
axon.axonserver.servers=axon-server:8124
axon.axonserver.context=default

# Sync processing
axon.eventhandling.processors.deletedPolicies.mode=subscribing

# Serialization
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
